is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Azure_App_Service_Deployment_Center_Tutorial
build_property.ProjectDir = c:\MY-PROJECTS\MYfreelanceProjects\Azure App Service Deployment Center Tutorial\
